spring.application.name=worker-rental
server.port=8082



spring.datasource.url=jdbc:mysql://localhost:3306/worker_rental
spring.datasource.username=root
spring.datasource.password=01665410491Aa


spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

